<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oryx</groupId>
    <artifactId>oryx-module</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>${owner}: 0100-${artifactId}${nameSuffix}</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.oryx</groupId>
        <artifactId>oryx</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <description></description>
    <url></url>

    <modules>
        <module>oryx-common-module</module>
    </modules>
</project>
