# oryx-new

./: pom.xml
oryx-bridge/: pom.xml
oryx-bridge/src/main/java/com/oryx/ws/: ContactService.java  ContactServices.java  ContactWSRequest.java  ContactWSResponse.java  ObjectFactory.java  package-info.java
oryx-crypt/: pom.xml
oryx-crypt/scripts/: aes-keygen.sh  generate-test-keys.py
oryx-crypt/src/com/oryx/: AesKey.java  Crypter.java  DefaultKeyType.java  DsaPrivateKey.java  DsaPublicKey.java  Encrypter.java  GenericKeyczar.java  HmacKey.java  ImportedKeyReader.java  KeyMetadata.java  KeyVersion.java  Keyczar.java  KeyczarEncryptedReader.java  KeyczarFileReader.java  KeyczarKey.java  KeyczarPrivateKey.java  KeyczarPublicKey.java  KeyczarTool.java  KeyczarToolKeyParameters.java  MockKeyczarReader.java  PkcsKeyReader.java  RsaPrivateKey.java  RsaPublicKey.java  SessionCrypter.java  SessionDecrypter.java  SessionEncrypter.java  SessionMaterial.java  SignedSessionDecrypter.java  SignedSessionEncrypter.java  Signer.java  StreamQueue.java  TimeoutSigner.java  TimeoutVerifier.java  UnversionedSigner.java  UnversionedVerifier.java  Verifier.java  X509CertificateReader.java
oryx-crypt/src/com/oryx/annotations/: Experimental.java  ForTesting.java
oryx-crypt/src/com/oryx/enums/: CipherMode.java  Command.java  Flag.java  KeyPurpose.java  KeyStatus.java  RsaPadding.java
oryx-crypt/src/com/oryx/exceptions/: BadVersionException.java  Base64DecodingException.java  InvalidSignatureException.java  KeyNotFoundException.java  KeyczarException.java  NoPrimaryKeyException.java  ShortBufferException.java  ShortCiphertextException.java  ShortSignatureException.java  UnsupportedTypeException.java
oryx-crypt/src/com/oryx/experimental/: UriSigner.java
oryx-crypt/src/com/oryx/i18n/: Messages.java
oryx-crypt/src/com/oryx/interfaces/: DecryptingStream.java  EncryptedReader.java  EncryptingStream.java  KeyType.java  KeyczarReader.java  SigningStream.java  Stream.java  VerifyingStream.java
oryx-crypt/src/com/oryx/interop/: Creator.java  Generator.java  Interop.java  InteropCommand.java  Tester.java
oryx-crypt/src/com/oryx/interop/operations/: AttachedSignOperation.java  EncryptOperation.java  Operation.java  SignOperation.java  SignedSessionOperation.java  UnversionedSignOperation.java
oryx-crypt/src/com/oryx/keyparams/: AesKeyParameters.java  KeyParameters.java  RsaKeyParameters.java
oryx-crypt/src/com/oryx/util/: Base64Coder.java  Clock.java  SystemClock.java  Util.java
oryx-crypt/tests/com/oryx/: AllTests.java  BadHashTest.java  CertificateImportTest.java  CollisionTest.java  CrossCompatibilityTest.java  CrypterTest.java  I18nTest.java  KeyExportTest.java  KeyczarFileReaderTest.java  KeyczarToolTest.java  PkcsImportTest.java  RsaPaddingTest.java  SessionTest.java  SignedSessionTest.java  SignerTest.java  SymmetricPerformanceTest.java  TimeoutSignerTest.java  UtilTest.java  VerifierBackwardsCompatilityTest.java
oryx-crypt/tests/com/oryx/experimental/: UriSignerTest.java
oryx-crypt/unofficial/org/keyczar/: EcPrivateKey.java  EcPublicKey.java
oryx-crypt/unofficial/org/keyczar/jce/: EcCore.java  EcKeyFactoryImpl.java  EcKeyPairGeneratorImpl.java  EcPrivateKeyImpl.java  EcPublicKeyImpl.java  EcSignatureImpl.java
oryx-module/: pom.xml
oryx-module/oryx-bu-billing-module/: pom.xml
oryx-module/oryx-bu-billing-module/src/main/resources/schemas/: domain.xsd  model.xsd
oryx-module/oryx-bu-billing-module/src/main/resources/spring/: spring-bu-billing-module-ws.xml  spring-bu-billing-module.xml
oryx-module/oryx-bu-health-module/: pom.xml
oryx-module/oryx-bu-health-module/src/main/resources/schemas/: domain.xsd  model.xsd
oryx-module/oryx-bu-health-module/src/main/resources/spring/: spring-bu-health-module-ws.xml  spring-bu-health-module.xml
oryx-module/oryx-bu-sale-module/: pom.xml
oryx-module/oryx-bu-sale-module/src/main/resources/schemas/: domain.xsd  model.xsd
oryx-module/oryx-bu-sale-module/src/main/resources/spring/: spring-bu-sale-module.xml
oryx-module/oryx-bu-stock-module/: pom.xml
oryx-module/oryx-bu-stock-module/src/main/resources/schemas/: domain.xsd  model.xsd
oryx-module/oryx-bu-stock-module/src/main/resources/spring/: spring-bu-stock-module.xml
oryx-module/oryx-common-module/: pom.xml
oryx-module/oryx-common-module/src/main/resources/schemas/: domain.xsd  model.xsd
oryx-module/oryx-common-module/src/main/resources/schemas/ws/: ContactServerService.xsd  UserServerService.xsd
oryx-module/oryx-common-module/src/main/resources/spring/: spring-common-module.xml  spring-model-ws.xml  spring-model.xml
oryx-module/oryx-jpa-basic-types/: pom.xml
oryx-server/: pom.xml
oryx-server/src/main/java/com/oryx/controller/: ContactsController.java  HomeController.java  IndexController.java  LoginController.java  LogoutController.java  ProductsController.java  UsersController.java
oryx-server/src/main/java/com/oryx/gson/: GsonResponse.java
oryx-server/src/main/java/com/oryx/guid/: AbstractGuidGenerator.java  Guid10Generator.java  Guid16Generator.java  Guid32Generator.java  Guid64Generator.java  Guid8Generator.java
oryx-server/src/main/java/com/oryx/interceptor/: LoginInterceptor.java
oryx-server/src/main/java/com/oryx/model/: Role.java
oryx-server/src/main/java/com/oryx/repository/: UserRepository.java
oryx-server/src/main/java/com/oryx/service/: UserService.java
oryx-server/src/main/resources/: oryx-barcode-51b50-firebase-adminsdk-q6xhd-b4482a0630.json
oryx-server/src/main/tomcat/conf/: context.xml  log4j.xml
oryx-server/src/main/webapp/WEB-INF/: i18n_en.properties  tiles.xml  web.xml
oryx-server/src/main/webapp/WEB-INF/spring/: event-listener.xml  spring-jpa.xml  spring-mvc.xml  spring.xml
oryx-server/src/main/webapp/protected/contacts/: users.jsp
oryx-server/src/main/webapp/public/: login.jsp
oryx-server/src/main/webapp/public/template/: header.jsp
oryx-server/src/main/webapp/schemas/: ContactServerService.xsd
oryx-server/src/main/webapp/schemas/elements/: domain.xsd  model.xsd
oryx-ws-gen/: pom.xml
(+218 files in other folders)
