<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${parent.groupId}</groupId>
    <artifactId>oryx-bridge</artifactId>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>
    <name>${owner}: 0300-${artifactId}${nameSuffix}</name>

    <parent>
        <groupId>com.oryx</groupId>
        <artifactId>oryx</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <description>Oryx Client Server Bridge</description>
    <url></url>

    <modules>
    </modules>

    <licenses>
        <license>
            <name></name>
            <url></url>
            <distribution></distribution>
        </license>
    </licenses>

    <properties>
        <wsdlUrl.prefix.local>http://${tomcat.server.host}:${tomcat.server.port}/${oryx.server.name}</wsdlUrl.prefix.local>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ws.commons.schema</groupId>
            <artifactId>XmlSchema</artifactId>
            <version>1.4.3</version>
        </dependency>

        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.api}</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/jaxb2-maven-plugin -->
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxb2-maven-plugin</artifactId>
            <version>${jaxb2.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${oryx.bridge.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>